# CallMe

./: .dockerignore  .gitignore  Dockerfile  README.md  TESTS.md  audit-msa.md  callme-api.http  docker-compose.yml  pom.xml  prometheus.yml
.claude/: settings.local.json
badge-ms/: pom.xml
badge-ms/src/main/java/fr/miage/toulouse/callme/badgesms/: BadgeServiceApplication.java
badge-ms/src/main/java/fr/miage/toulouse/callme/badgesms/DTO/: AssocierBadgeRequest.java  BadgeRequest.java  BadgeResponse.java
badge-ms/src/main/java/fr/miage/toulouse/callme/badgesms/clients/: UtilisateurClient.java
badge-ms/src/main/resources/: application.yml
badge-ms/src/test/java/fr/miage/toulouse/callme/badgesms/: BadgeServiceApplicationTests.java  BadgeServiceTests.java
competition-ms/: pom.xml
competition-ms/src/main/java/DTO/: CompetitionRequest.java  ResultatRequest.java
competition-ms/src/main/java/clients/: UtilisateurClient.java
competition-ms/src/main/java/controller/: CompetitionController.java
competition-ms/src/main/java/entity/: Competition.java  Resultat.java
competition-ms/src/main/java/fr/miage/toulouse/callme/competitionms/: CompetitionServiceApplication.java
competition-ms/src/main/java/repository/: CompetitionRepository.java  ResultatRepository.java
competition-ms/src/main/java/service/: CompetitionService.java
competition-ms/src/main/resources/: application.yml
competition-ms/src/test/java/fr/miage/toulouse/callme/competitionms/: CompetitionServiceApplicationTests.java  CompetitionServiceTests.java
config-server/: pom.xml
config-server/src/main/java/fr/miage/toulouse/callme/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  badge-ms.yml  competition-ms.yml  cours-ms.yml  gateway.yml  presence-ms.yml  statistiques-ms.yml  utilisateur-ms.yml
cours-ms/: pom.xml
cours-ms/src/main/java/fr/miage/toulouse/callme/coursms/: CoursServiceApplication.java
cours-ms/src/main/resources/: application.yml
cours-ms/src/test/java/fr/miage/toulouse/callme/coursms/: CoursServiceApplicationTests.java  CoursServiceTests.java
data-init/mongo-init/: create-collection.js
data-init/mysql-init/: badge-init.sql  cours-init.sql  create-databases.sql  presence-init.sql  statistiques-init.sql  utilisateur-init.sql
docker/mysql/: init-callme.sql
eureka-server/: pom.xml
eureka-server/src/main/java/fr/miage/toulouse/callme/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js
frontend/src/components/: Card.jsx
frontend/src/views/: BadgesView.jsx  CompetitionsView.jsx  CoursView.jsx  LoginPage.jsx  MembresView.jsx  PresencesView.jsx  StatistiquesView.jsx
gateway/: pom.xml
gateway/src/main/java/fr/miage/toulouse/callme/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
lib-commun/: pom.xml
lib-commun/src/main/java/fr/miage/toulouse/callme/libcommun/: ApiException.java  GlobalExceptionHandler.java  LibCommunApplication.java  Role.java  RoleCheck.java
lib-commun/src/test/java/fr/miage/toulouse/callme/libcommun/: LibCommunApplicationTests.java
mysql-init/: create-databases.sql
presence-ms/: pom.xml
presence-ms/src/main/java/fr/miage/toulouse/callme/presencems/: PresenceServiceApplication.java
presence-ms/src/main/resources/: application.yml
presence-ms/src/test/java/fr/miage/toulouse/callme/presencems/: PresenceServiceApplicationTests.java  PresenceServiceTests.java
statistiques-ms/: pom.xml
statistiques-ms/src/main/java/fr/miage/toulouse/callme/statistiquesms/: StatistiquesMsApplication.java
statistiques-ms/src/main/resources/: application.yml
statistiques-ms/src/test/java/fr/miage/toulouse/callme/statistiquesms/: StatistiquesMsApplicationTests.java  StatistiquesServiceTests.java
utilisateur-ms/: pom.xml
utilisateur-ms/src/main/java/fr/miage/toulouse/callme/utilisateurms/: UtilisateurServiceApplication.java
utilisateur-ms/src/main/resources/: application.yml
utilisateur-ms/src/test/java/fr/miage/toulouse/callme/utilisateurms/: UtilisateurServiceApplicationTests.java  UtilisateurServiceTest.java
(+90 files in other folders)
