<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.miage.toulouse.callme</groupId>
    <artifactId>CallMe</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>lib-commun</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>utilisateur-ms</module>
        <module>cours-ms</module>
        <module>competition-ms</module>
        <module>badge-ms</module>
        <module>presence-ms</module>
        <module>statistiques-ms</module>
        <module>gateway</module>
    </modules>

</project>